CAMUNDAPOD_URL=http://camunda-4988:8080
SECURITYURL=http://securitymanager-4988:8003
AUTHPROXYURL=http://authproxy-4988:8001
ADMINURL=http://adminmanager-4988:8004
CAMUNDAURL=http://camundasvc-4988:8002
GCAMURL=http://gcam-4988:8007
APIGATEWAY=http://apigateway-4988:8000
VAULT_URL=http://vault-4988:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-4988:27017/gitrepo_4988?authSource=admin
SYSTEMENTRYURL=http://systementry-4988:8008
